[33mcommit 054c301b3544206d437314282b0a00ff9490b331[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ChenBallay <chenb100496@gmail.com>
Date:   Wed Aug 28 20:20:05 2024 +0300

    ×‘×“×™×§×”

[33mcommit 222f12eaab850c72292a67a528d1e31620aa578c[m
Author: ChenBallay <chenb100496@gmail.com>
Date:   Wed Aug 28 20:09:30 2024 +0300

    ×©×™× ×™×ª×™ ××ª ×§×•××¤× × ×˜×ª ×”×¢×–×¨×” ××‘×œ ×¢×›×©×™×• ×”×¨×•×˜ ×œ× ××¢×‘×™×¨ ×œ×“×£

[33mcommit f8513a7585810bc3802bc4890acc9bf0d51b4a55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 65419f8 497045e
Author: yaakov s <ysdoar@gmail.com>
Date:   Wed Aug 21 21:07:08 2024 +0300

    Merge branch 'main' of https://github.com/eden-202/game

[33mcommit 65419f88d2cbbc380e1f99472dfe61d72ad51965[m
Author: yaakov s <ysdoar@gmail.com>
Date:   Wed Aug 21 21:06:56 2024 +0300

    new change yaakov

[33mcommit 497045ecb348791e1c24d2c53ccb8127933ee5f0[m
Merge: 5c714d5 1348ad3
Author: eden <edenyoalashet@gmail.com>
Date:   Wed Aug 21 20:59:36 2024 +0300

    new change eden

[33mcommit 1348ad322e6eaff5ce4038ac8e570b27846e3592[m
Author: yaakov s <ysdoar@gmail.com>
Date:   Wed Aug 21 20:48:04 2024 +0300

    new change yaakov

[33mcommit 94f891bca53bf067f900c41859d2ba369850c194[m
Author: yaakov s <ysdoar@gmail.com>
Date:   Wed Aug 21 20:40:07 2024 +0300

    new change yaakov

[33mcommit 5c714d58a3863ea4ad1738b7bdd21d1d3e234ac6[m
Author: eden <edenyoalashet@gmail.com>
Date:   Wed Aug 21 20:32:57 2024 +0300

    new change

[33mcommit 280c580352179854f735a93328b0a32df4bcd6e7[m
Author: eden <edenyoalashet@gmail.com>
Date:   Mon Aug 12 12:18:44 2024 +0300

    add change

[33mcommit 2e32dbf14d7e2f166c78dbb616bbc57cab6fe7a1[m
Author: eden <edenyoalashet@gmail.com>
Date:   Mon Aug 12 10:35:47 2024 +0300

    change

[33mcommit f1335d2c3c15175ef9e13e75e5e3467b2be4a957[m
Author: eden <edenyoalashet@gmail.com>
Date:   Mon Aug 12 10:31:55 2024 +0300

    new project

[33mcommit 462109fd244d13379a849942294ccc2266741f00[m
Author: eden-202 <158855382+eden-202@users.noreply.github.com>
Date:   Mon Aug 12 10:26:44 2024 +0300

    Initial commit
